# ZJU_JAVA_2024

./: LICENSE  README.md
hw1/: Main.java
hw2/: Homework2_报告  ImmutableMatrix.java  MatrixTest.java  MutableMatrix.java  ReadMe.txt  homework2报告.doc
hw3/: ReadMe.txt  homework3报告.doc
hw3/SearchEngine/: .gitignore  pom.xml
hw3/SearchEngine/SearchEngine_index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1f.fdx  _1f.fnm  _1f.nvm  _1f_Lucene84_0.pos  _1f_Lucene84_0.tip  _1p.fdm  _1p.fdx  _1p.nvm  _1p.si  _1p_Lucene84_0.pos  _1p_Lucene84_0.tip  _1p_Lucene84_0.tmd  _2.cfe  _2.cfs  _2.si  _20.fdm  _20.fdx  _20.fnm  _20.nvm  _20_Lucene84_0.doc  _20_Lucene84_0.tip  _20_Lucene84_0.tmd  _22.si  _23.si  _24.cfe  _24.cfs  _24.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  (+20 more)
hw3/SearchEngine/documents/docs/: Java1.docx  test.docx
hw3/SearchEngine/documents/htmls/: python.html
hw3/SearchEngine/documents/txts/: Java.txt
hw3/SearchEngine/lucene_index/: _0.cfe  _0.cfs  _0.si  segments_1
hw3/SearchEngine/src/main/java/com/example/: Main.java
hw3/SearchEngine/src/main/java/com/example/crawler/: WebCrawler.java
hw3/SearchEngine/src/main/java/com/example/indexer/: Indexer.java
hw3/SearchEngine/src/main/java/com/example/searcher/: Searcher.java
hw3/WebLucene2/: .classpath  .mymetadata  .project  pom.xml
hw3/WebLucene2/WebRoot/: adminedit.jsp  css1.css  index.jsp  index3.jsp
hw3/WebLucene2/documents/htmls/: java.html  urls.html
hw3/WebLucene2/documents/txts/: lucene.txt
hw3/WebLucene2/lucene_index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1f.fdm  _1f.fdt  _1f.nvd  _1f.si  _1f_Lucene84_0.doc  _1f_Lucene84_0.tim  _1f_Lucene84_0.tmd  _1p.fdt  _1p.fnm  _1p.nvd  _1p_Lucene84_0.doc  _1p_Lucene84_0.tim  _2.cfe  _2.cfs  _2.si  _20.fdt  _20.nvd  _20.si  _20_Lucene84_0.pos  _20_Lucene84_0.tim  _21.cfe  _21.cfs  _21.si  _22.cfe  _22.cfs  _23.cfe  _23.cfs  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  (+18 more)
hw3/WebLucene2/src/analyzer/: CommonAnalyzer.java  CommonTokenizerImpl.java
hw3/WebLucene2/src/bean/: ResultInfo.java  SearchBean.java  SearchLogic.java
hw3/WebLucene2/src/com/servlet/: GridServlet.java  ServletService.java
hw3/WebLucene2/src/demo/: GetFilePath.java  Lucene.java
hw3/WebLucene2/src/main/java/analyzer/: CommonTokenizer.java
hw3/WebLucene2/src/main/java/bean/: JdbcUtil.java  PagesHelper.java
hw3/WebLucene2/src/main/java/com/example/: Main.java
hw3/WebLucene2/src/main/java/com/example/crawler/: WebCrawler.java
hw3/WebLucene2/src/main/java/com/example/indexer/: Indexer.java
hw3/WebLucene2/src/main/java/com/example/parser/: Parser.java
hw3/WebLucene2/src/main/java/com/example/searcher/: Searcher.java
hw3/WebLucene2/src/main/java/demo/: SearchKey.java
hw3/WebLucene2/src/main/webapp/: MyJsp.jsp  PublicStyle.css  admin.jsp  css.css  login.jsp
hw3/WebLucene2/src/main/webapp/WEB-INF/: web.xml
hw3/WebLucene2/src/main/webapp/js/: jquery.highlight.js
hw4/: ReadMe.txt  homework4报告.doc.doc  mysql.txt  ~$mework4报告.doc.doc  ~WRL0001.tmp
hw4/ChatRoom/: pom.xml
hw4/ChatRoom/src/main/java/components/: Client.java  DBUtils.java  Login.java  Register.java  Room.java  Server.java  User.java
hw4/ChatRoom/src/test/java/: c3p0.properties
